{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-I06E6TT;Initial Catalog=OrderDB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
